{
  "name": "webgazer",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/brownhci/WebGazer.git"
  },
  "scripts": {
    "serve": "browser-sync start --server --files *"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "browser-sync": "^2.26.12",
    "d3": "^5.16.0",
    "jquery": "^3.5.0",
    "popper.js": "^1.16.1",
    "sweetalert": "^2.1.2"
  }
}
